{
  "name": "lesson",
  "version": "1.0.0",
  "description": "Lesson protractor and cucumber Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Venkatesh",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "webdriver-manager": "^12.1.8"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^7.3.0",
    "cucumber-html-reporter": "^5.4.0",
    "protractor": "^7.0.0",
    "protractor-cucumber-framework": "^8.2.0"
  }
}
